server {
  listen 80; # 监听80端口
  server_name 192.168.0.5; # 服务器名称 域名/ip
  location / {  # 路径：如果访问路径是/开头，就匹配下面
    root /usr/share/nginx/html;
    index index.html index.htm; # 默认文件，访问根目录先找index.html
    # 尝试文件，访问目录按照从左到右的顺序查找
    try_files $uri $uri/ /index.html;
    # 前端如果用的是broswerRouter都需要重定向到首页
  }
# 访问/xxx
# 1、先找是否有xxx文件
# 2、没有就找xxx/index.html or xxx/index.htm
# 3、还没有就找 index.html
# 上述为静态，下述为动态
  location /api {
    # 访问路径是/api开头就代理到下面，后端接口地址
    proxy_pass http://192.168.0.5:3000;
  }
}
